/*
 * generated by Xtext 2.41.0
 */
package fr.n7.petrinet.formatting2

import com.google.inject.Inject
import fr.n7.petrinet.services.PetriNetGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import petrinet.PetriNet

class PetriNetFormatter extends AbstractFormatter2 {
	
	@Inject extension PetriNetGrammarAccess

	def dispatch void format(PetriNet petriNet, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (petriElement : petriNet.petrielement) {
			petriElement.format
		}
	}
	
}
