/*
 * generated by Xtext 2.41.0
 */
grammar InternalPetriNet;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.n7.petrinet.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.n7.petrinet.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.n7.petrinet.services.PetriNetGrammarAccess;

}

@parser::members {

 	private PetriNetGrammarAccess grammarAccess;

    public InternalPetriNetParser(TokenStream input, PetriNetGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "PetriNet";
   	}

   	@Override
   	protected PetriNetGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePetriNet
entryRulePetriNet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPetriNetRule()); }
	iv_rulePetriNet=rulePetriNet
	{ $current=$iv_rulePetriNet.current; }
	EOF;

// Rule PetriNet
rulePetriNet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='petrinet'
		{
			newLeafNode(otherlv_0, grammarAccess.getPetriNetAccess().getPetrinetKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPetriNetAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPetriNetRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.n7.petrinet.PetriNet.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPetriNetAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPetriNetAccess().getPetrielementNodeParserRuleCall_3_0_0());
					}
					lv_petrielement_3_0=ruleNode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPetriNetRule());
						}
						add(
							$current,
							"petrielement",
							lv_petrielement_3_0,
							"fr.n7.petrinet.PetriNet.Node");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getPetriNetAccess().getPetrielementArcParserRuleCall_3_1_0());
					}
					lv_petrielement_4_0=ruleArc
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPetriNetRule());
						}
						add(
							$current,
							"petrielement",
							lv_petrielement_4_0,
							"fr.n7.petrinet.PetriNet.Arc");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getPetriNetAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleNode
entryRuleNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeRule()); }
	iv_ruleNode=ruleNode
	{ $current=$iv_ruleNode.current; }
	EOF;

// Rule Node
ruleNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNodeAccess().getPlaceParserRuleCall_0());
		}
		this_Place_0=rulePlace
		{
			$current = $this_Place_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNodeAccess().getTransitionParserRuleCall_1());
		}
		this_Transition_1=ruleTransition
		{
			$current = $this_Transition_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePlace
entryRulePlace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlaceRule()); }
	iv_rulePlace=rulePlace
	{ $current=$iv_rulePlace.current; }
	EOF;

// Rule Place
rulePlace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='place'
		{
			newLeafNode(otherlv_0, grammarAccess.getPlaceAccess().getPlaceKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPlaceAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlaceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.n7.petrinet.PetriNet.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='marking'
			{
				newLeafNode(otherlv_2, grammarAccess.getPlaceAccess().getMarkingKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPlaceAccess().getMarkingEIntParserRuleCall_2_1_0());
					}
					lv_marking_3_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlaceRule());
						}
						set(
							$current,
							"marking",
							lv_marking_3_0,
							"fr.n7.petrinet.PetriNet.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleTransition
entryRuleTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionRule()); }
	iv_ruleTransition=ruleTransition
	{ $current=$iv_ruleTransition.current; }
	EOF;

// Rule Transition
ruleTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='transition'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransitionAccess().getTransitionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransitionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.n7.petrinet.PetriNet.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleArc
entryRuleArc returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArcRule()); }
	iv_ruleArc=ruleArc
	{ $current=$iv_ruleArc.current; }
	EOF;

// Rule Arc
ruleArc returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='arc'
		{
			newLeafNode(otherlv_0, grammarAccess.getArcAccess().getArcKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArcAccess().getKindArcKindEnumRuleCall_1_0());
				}
				lv_kind_1_0=ruleArcKind
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArcRule());
					}
					set(
						$current,
						"kind",
						lv_kind_1_0,
						"fr.n7.petrinet.PetriNet.ArcKind");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_2='from'
		{
			newLeafNode(otherlv_2, grammarAccess.getArcAccess().getFromKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArcRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getArcAccess().getSourceNodeCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='to'
		{
			newLeafNode(otherlv_4, grammarAccess.getArcAccess().getToKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArcRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getArcAccess().getTargetNodeCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='weight'
			{
				newLeafNode(otherlv_6, grammarAccess.getArcAccess().getWeightKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getArcAccess().getWeightEIntParserRuleCall_6_1_0());
					}
					lv_weight_7_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArcRule());
						}
						set(
							$current,
							"weight",
							lv_weight_7_0,
							"fr.n7.petrinet.PetriNet.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Rule ArcKind
ruleArcKind returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='normal'
			{
				$current = grammarAccess.getArcKindAccess().getNormalEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getArcKindAccess().getNormalEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='read_arc'
			{
				$current = grammarAccess.getArcKindAccess().getRead_arcEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getArcKindAccess().getRead_arcEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
