Manifest-Version: 1.0
Automatic-Module-Name: fr.n7.petrinet.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.n7.petrinet.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.n7.petrinet.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.n7.petrinet,
 fr.n7.simplePDL,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: fr.n7.petrinet.ide.contentassist.antlr,
 fr.n7.petrinet.ide.contentassist.antlr.internal
