Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.n7.simplePDL;singleton:=true
Automatic-Module-Name: fr.n7.simplePDL
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: simplepdl,
 simplepdl.impl,
 simplepdl.util,
 petrinet,
 petrinet.impl,
 petrinet.util,
 simplepdl.manip
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport
Bundle-ActivationPolicy: lazy
