Manifest-Version: 1.0
Automatic-Module-Name: fr.n7.petrinet.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.n7.petrinet.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.n7.petrinet.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.n7.petrinet,
 fr.n7.petrinet.ide,
 fr.n7.simplePDL,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: fr.n7.petrinet.ui.internal,
 fr.n7.petrinet.ui.quickfix,
 fr.n7.petrinet.ui.contentassist
Bundle-Activator: fr.n7.petrinet.ui.internal.PetrinetActivator
