Manifest-Version: 1.0
Automatic-Module-Name: fr.n7.petrinet
Bundle-ManifestVersion: 2
Bundle-Name: fr.n7.petrinet
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.n7.petrinet; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.n7.simplePDL,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.41.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: fr.n7.petrinet.serializer,
 fr.n7.petrinet.formatting2,
 fr.n7.petrinet,
 fr.n7.petrinet.scoping,
 fr.n7.petrinet.parser.antlr.internal,
 fr.n7.petrinet.parser.antlr,
 fr.n7.petrinet.services,
 fr.n7.petrinet.generator,
 fr.n7.petrinet.validation
Import-Package: org.apache.log4j
