/*
 * generated by Xtext 2.41.0
 */
grammar InternalPetriNet;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.n7.petrinet.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.n7.petrinet.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.n7.petrinet.services.PetriNetGrammarAccess;

}
@parser::members {
	private PetriNetGrammarAccess grammarAccess;

	public void setGrammarAccess(PetriNetGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePetriNet
entryRulePetriNet
:
{ before(grammarAccess.getPetriNetRule()); }
	 rulePetriNet
{ after(grammarAccess.getPetriNetRule()); } 
	 EOF 
;

// Rule PetriNet
rulePetriNet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPetriNetAccess().getGroup()); }
		(rule__PetriNet__Group__0)
		{ after(grammarAccess.getPetriNetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNode
entryRuleNode
:
{ before(grammarAccess.getNodeRule()); }
	 ruleNode
{ after(grammarAccess.getNodeRule()); } 
	 EOF 
;

// Rule Node
ruleNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeAccess().getAlternatives()); }
		(rule__Node__Alternatives)
		{ after(grammarAccess.getNodeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlace
entryRulePlace
:
{ before(grammarAccess.getPlaceRule()); }
	 rulePlace
{ after(grammarAccess.getPlaceRule()); } 
	 EOF 
;

// Rule Place
rulePlace 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlaceAccess().getGroup()); }
		(rule__Place__Group__0)
		{ after(grammarAccess.getPlaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransition
entryRuleTransition
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup()); }
		(rule__Transition__Group__0)
		{ after(grammarAccess.getTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArc
entryRuleArc
:
{ before(grammarAccess.getArcRule()); }
	 ruleArc
{ after(grammarAccess.getArcRule()); } 
	 EOF 
;

// Rule Arc
ruleArc 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArcAccess().getGroup()); }
		(rule__Arc__Group__0)
		{ after(grammarAccess.getArcAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ArcKind
ruleArcKind
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArcKindAccess().getAlternatives()); }
		(rule__ArcKind__Alternatives)
		{ after(grammarAccess.getArcKindAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPetriNetAccess().getPetrielementAssignment_3_0()); }
		(rule__PetriNet__PetrielementAssignment_3_0)
		{ after(grammarAccess.getPetriNetAccess().getPetrielementAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getPetriNetAccess().getPetrielementAssignment_3_1()); }
		(rule__PetriNet__PetrielementAssignment_3_1)
		{ after(grammarAccess.getPetriNetAccess().getPetrielementAssignment_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getPlaceParserRuleCall_0()); }
		rulePlace
		{ after(grammarAccess.getNodeAccess().getPlaceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getNodeAccess().getTransitionParserRuleCall_1()); }
		ruleTransition
		{ after(grammarAccess.getNodeAccess().getTransitionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArcKind__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArcKindAccess().getNormalEnumLiteralDeclaration_0()); }
		('normal')
		{ after(grammarAccess.getArcKindAccess().getNormalEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getArcKindAccess().getRead_arcEnumLiteralDeclaration_1()); }
		('read_arc')
		{ after(grammarAccess.getArcKindAccess().getRead_arcEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PetriNet__Group__0__Impl
	rule__PetriNet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetriNetAccess().getPetrinetKeyword_0()); }
	'petrinet'
	{ after(grammarAccess.getPetriNetAccess().getPetrinetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PetriNet__Group__1__Impl
	rule__PetriNet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetriNetAccess().getNameAssignment_1()); }
	(rule__PetriNet__NameAssignment_1)
	{ after(grammarAccess.getPetriNetAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PetriNet__Group__2__Impl
	rule__PetriNet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetriNetAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPetriNetAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PetriNet__Group__3__Impl
	rule__PetriNet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetriNetAccess().getAlternatives_3()); }
	(rule__PetriNet__Alternatives_3)*
	{ after(grammarAccess.getPetriNetAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PetriNet__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetriNetAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPetriNetAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__0__Impl
	rule__Place__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getPlaceKeyword_0()); }
	'place'
	{ after(grammarAccess.getPlaceAccess().getPlaceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__1__Impl
	rule__Place__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getNameAssignment_1()); }
	(rule__Place__NameAssignment_1)
	{ after(grammarAccess.getPlaceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getGroup_2()); }
	(rule__Place__Group_2__0)?
	{ after(grammarAccess.getPlaceAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_2__0__Impl
	rule__Place__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getMarkingKeyword_2_0()); }
	'marking'
	{ after(grammarAccess.getPlaceAccess().getMarkingKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getMarkingAssignment_2_1()); }
	(rule__Place__MarkingAssignment_2_1)
	{ after(grammarAccess.getPlaceAccess().getMarkingAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTransitionKeyword_0()); }
	'transition'
	{ after(grammarAccess.getTransitionAccess().getTransitionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getNameAssignment_1()); }
	(rule__Transition__NameAssignment_1)
	{ after(grammarAccess.getTransitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Arc__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arc__Group__0__Impl
	rule__Arc__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArcAccess().getArcKeyword_0()); }
	'arc'
	{ after(grammarAccess.getArcAccess().getArcKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arc__Group__1__Impl
	rule__Arc__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArcAccess().getKindAssignment_1()); }
	(rule__Arc__KindAssignment_1)?
	{ after(grammarAccess.getArcAccess().getKindAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arc__Group__2__Impl
	rule__Arc__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArcAccess().getFromKeyword_2()); }
	'from'
	{ after(grammarAccess.getArcAccess().getFromKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arc__Group__3__Impl
	rule__Arc__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArcAccess().getSourceAssignment_3()); }
	(rule__Arc__SourceAssignment_3)
	{ after(grammarAccess.getArcAccess().getSourceAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arc__Group__4__Impl
	rule__Arc__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArcAccess().getToKeyword_4()); }
	'to'
	{ after(grammarAccess.getArcAccess().getToKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arc__Group__5__Impl
	rule__Arc__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArcAccess().getTargetAssignment_5()); }
	(rule__Arc__TargetAssignment_5)
	{ after(grammarAccess.getArcAccess().getTargetAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arc__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArcAccess().getGroup_6()); }
	(rule__Arc__Group_6__0)?
	{ after(grammarAccess.getArcAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Arc__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arc__Group_6__0__Impl
	rule__Arc__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArcAccess().getWeightKeyword_6_0()); }
	'weight'
	{ after(grammarAccess.getArcAccess().getWeightKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arc__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArcAccess().getWeightAssignment_6_1()); }
	(rule__Arc__WeightAssignment_6_1)
	{ after(grammarAccess.getArcAccess().getWeightAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PetriNet__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPetriNetAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPetriNetAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__PetrielementAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPetriNetAccess().getPetrielementNodeParserRuleCall_3_0_0()); }
		ruleNode
		{ after(grammarAccess.getPetriNetAccess().getPetrielementNodeParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__PetrielementAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPetriNetAccess().getPetrielementArcParserRuleCall_3_1_0()); }
		ruleArc
		{ after(grammarAccess.getPetriNetAccess().getPetrielementArcParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlaceAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPlaceAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__MarkingAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlaceAccess().getMarkingEIntParserRuleCall_2_1_0()); }
		ruleEInt
		{ after(grammarAccess.getPlaceAccess().getMarkingEIntParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getTransitionAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__KindAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArcAccess().getKindArcKindEnumRuleCall_1_0()); }
		ruleArcKind
		{ after(grammarAccess.getArcAccess().getKindArcKindEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__SourceAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArcAccess().getSourceNodeCrossReference_3_0()); }
		(
			{ before(grammarAccess.getArcAccess().getSourceNodeEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getArcAccess().getSourceNodeEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getArcAccess().getSourceNodeCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__TargetAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArcAccess().getTargetNodeCrossReference_5_0()); }
		(
			{ before(grammarAccess.getArcAccess().getTargetNodeEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getArcAccess().getTargetNodeEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getArcAccess().getTargetNodeCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__WeightAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArcAccess().getWeightEIntParserRuleCall_6_1_0()); }
		ruleEInt
		{ after(grammarAccess.getArcAccess().getWeightEIntParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
