// automatically generated by Xtext
grammar fr.n7.petrinet.PetriNet with org.eclipse.xtext.common.Terminals

import "http://petrinet" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

// --- 1. RÈGLE RACINE (Doit impérativement être la première !) ---
// ATTENTION: Vérifiez si les mots "nodes" et "arcs" correspondent bien 
// aux noms de vos relations de contenance dans votre fichier PetriNet.ecore
PetriNet returns PetriNet:
	'petrinet' name=EString '{'
		(petrielement+=Node | petrielement+=Arc)*
	'}';

// --- 2. LES NOEUDS ---
Node returns Node:
	Place | Transition;

Place returns Place:
	'place' name=EString ('marking' marking=EInt)?;

Transition returns Transition:
	'transition' name=EString;

// --- 3. LES ARCS ---
Arc returns Arc:
	'arc' (kind=ArcKind)? 'from' source=[Node|EString] 'to' target=[Node|EString] ('weight' weight=EInt)?;

// --- 4. RÈGLES DE BASE ---
EInt returns ecore::EInt:
	'-'? INT;

EString returns ecore::EString:
	STRING | ID;

enum ArcKind returns ArcKind:
	normal = 'normal' | read_arc = 'read_arc';